<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calories Checker App</title>
</head>
<body>

    <div id="app">
        <!-- Login/Sign-up page -->
        <div id="loginPage">
            <h2>Login or Sign Up</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="button" onclick="login()">Login</button>
            </form>
            <p>Don't have an account? <span onclick="showSignupForm()">Sign up</span></p>
        </div>

        <div id="signupPage">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <input type="text" id="signupUsername" placeholder="Username" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <button type="button" onclick="signup()">Sign Up</button>
            </form>
            <p>Already have an account? <span onclick="showLoginForm()">Login</span></p>
        </div>

        <!-- Main app page -->
        <div id="mainApp" style="display:none;">
            <h2>Calories Checker</h2>
            <form id="userInfoForm">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" required>
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" required>
                <label for="age">Age:</label>
                <input type="number" id="age" required>
                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <button type="button" onclick="calculateCalories()">Calculate Calories</button>
            </form>

            <!-- Display calculated information -->
            <div id="caloriesInfo"></div>

            <!-- Food input and result -->
            <form id="foodInputForm">
                <label for="food">Consumed Food:</label>
                <!-- ... (previous code) ... -->

<!-- Food input and result -->
<form id="foodInputForm">
    <label for="food">Consumed Food:</label>
    <input type="text" id="food" oninput="filterFoodTable()">
    <button type="button" onclick="calculateFoodCalories()">Calculate Food Calories</button>
</form>

<!-- Search Food in the Table -->
<form id="foodTableForm">
    <label for="foodSearch">Search Food:</label>
    <input type="text" id="foodSearch" oninput="filterFoodTable()">
</form>

<!-- Food Table -->
<table id="foodTable">
    <thead>
        <tr>
            <th>Food Item</th>
            <th>Calories (kcal)</th>
        </tr>
    </thead>
    <tbody>
        <!-- Example food items, replace with your actual data -->
        <tr>
            <td>Apple</td>
            <td>52</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>105</td>
        </tr>
        <!-- Add more rows for other food items -->
    </tbody>
</table>

<div id="foodCaloriesResult"></div>

<!-- ... (remaining code) ... -->
<!-- ... (previous code) ... -->
<button type="button" onclick="resetForm()">Reset</button>
<!-- ... (previous code) ... -->
                <input type="text" id="food" required>
                <button type="button" onclick="calculateFoodCalories()">Calculate Food Calories</button>
            </form>
            <div id="foodCaloriesResult"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>